<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
    <TextView
            android:id="@+id/textData"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/lorem_ipsum_data"
            android:layout_alignLeft="@+id/gridLayout" android:layout_below="@+id/gridLayout"/>


    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:rowCount="2"
            android:columnCount="3" android:id="@+id/gridLayout">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatar"
                android:icon="@android:drawable/ic_dialog_info"
                android:layout_margin="10dp"
                android:layout_rowSpan="2" android:src="@drawable/ic_launcher" android:layout_row="0"
                android:layout_column="0"/>
        <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/lorem_ipsum_author"
                android:layout_columnSpan="2"
                />
        <TextView android:id="@+id/date"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"

                  android:text="@string/lorem_ipsum_date"
                />
        <RelativeLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                >
            <ImageView android:id="@+id/img_heart"
                       android:src="@drawable/ic_heart"
                       android:layout_width="22dp"
                       android:layout_height="18dp"
                       android:gravity="right"
                    />
            <TextView
                    android:id="@+id/txt_likes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/lorem_ipsum_likes"

                    android:layout_toRightOf="@id/img_heart"
                    />

        </RelativeLayout>
    </GridLayout>


</RelativeLayout>